# dynamodb-geo

./: pom.xml
.github/workflows/: maven.yml
.mvn-ci/: settings.xml
samples/dynamodb-geo-ios/dynamodb-geo-ios.xcodeproj/: project.pbxproj
samples/dynamodb-geo-server/: pom.xml
src/com/amazonaws/geo/: GeoDataManager.java
src/com/amazonaws/geo/dynamodb/internal/: DynamoDBManager.java
src/com/amazonaws/geo/model/: BatchWritePointResponse.java  DeletePointRequest.java  DeletePointResponse.java  GeoDataResponse.java  GeoQueryRequest.java  GeoQueryResponse.java  GeohashRange.java  GetPointRequest.java  GetPointResponse.java  PutPointRequest.java  PutPointResponse.java  QueryRadiusResponse.java  QueryRectangleResponse.java  UpdatePointRequest.java  UpdatePointResponse.java
src/com/amazonaws/geo/s2/internal/: S2Util.java
src/com/amazonaws/geo/util/: GeoTableUtil.java
